VITE_SUPABASE_PROJECT_ID="syflufvohjamjngttugh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Zmx1ZnZvaGphbWpuZ3R0dWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzU5ODAsImV4cCI6MjA4MTMxMTk4MH0.o9fyKCmnQpBPx5lCzQfvNbKQjbMivm8dADeNTSJTZxs"
VITE_SUPABASE_URL="https://syflufvohjamjngttugh.supabase.co"
